VITE_SUPABASE_PROJECT_ID="kyzbzcdkgggxhakwaqmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5emJ6Y2RrZ2dneGhha3dhcW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTE3ODMsImV4cCI6MjA3Njc4Nzc4M30.pxDgHQRIzXfoZmmnjYyCLmk6v0rvgVE1fkCW9w4-grM"
VITE_SUPABASE_URL="https://kyzbzcdkgggxhakwaqmb.supabase.co"
